# XamarinApp11Mvvm

./: README.md  XamarinApp11Mvvm.sln  XamarinApp11Mvvm.sln.DotSettings
XamarinApp11Mvvm/XamarinApp11Mvvm/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp11Mvvm.csproj
XamarinApp11Mvvm/XamarinApp11Mvvm.Android/: MainActivity.cs  XamarinApp11Mvvm.Android.csproj
XamarinApp11Mvvm/XamarinApp11Mvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp11Mvvm/XamarinApp11Mvvm.Android/Resources/: Resource.designer.cs
XamarinApp11Mvvm/XamarinApp11Mvvm.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp11Mvvm.UWP.csproj
XamarinApp11Mvvm/XamarinApp11Mvvm.UWP/Properties/: AssemblyInfo.cs
XamarinApp11Mvvm/XamarinApp11Mvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp11Mvvm.iOS.csproj
XamarinApp11Mvvm/XamarinApp11Mvvm.iOS/Properties/: AssemblyInfo.cs
XamarinApp11Mvvm/XamarinApp11Mvvm/Enums/: BaseNivelEnum.cs  NivelEnum.cs
XamarinApp11Mvvm/XamarinApp11Mvvm/Models/: GrupoModel.cs  JogoModel.cs  PalavraModel.cs
XamarinApp11Mvvm/XamarinApp11Mvvm/Repositories/: DicionarioRepository.cs  JogoRepository.cs
XamarinApp11Mvvm/XamarinApp11Mvvm/Views/: InicioView.xaml  InicioView.xaml.cs  JogoView.xaml  JogoView.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
XamarinApp11Mvvm/XamarinApp11Mvvm/ViewsModels/: InicioViewModel.cs  JogoViewModel.cs  ResultadoViewModel.cs
